ToolShop/App.xaml

<Application x:Class="ToolShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToolShop"
             StartupUri="Windows/AuthorizationWindow.xaml">
    <Application.Resources>
        <!--Цвета-->
        
        <SolidColorBrush x:Key="ColorPrimary" Color="#FFCA86"/>
        <SolidColorBrush x:Key="ColorAccent" Color="Orange"/>
        <SolidColorBrush x:Key="ColorFont" Color="Black"/>

        <!--Стили-->

        <!--Текстовые поля-->

        <Style TargetType="TextBlock" x:Key="HeaderBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="{StaticResource ColorFont}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CommonBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="{StaticResource ColorFont}"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListViewElementBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="{StaticResource ColorFont}"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListViewSubTitleBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="{StaticResource ColorFont}"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailsBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="{StaticResource ColorFont}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailsTitleBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="{StaticResource ColorFont}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!--Функциональные элементы-->

        <Style TargetType="Button" x:Key="CommonButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="{StaticResource ColorFont}"/>
            <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="CommonComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
        <!--Поля ввода-->

        <Style TargetType="TextBox" x:Key="CommonTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DescriptionTextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="CommonPasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

    </Application.Resources>
</Application>
