ToolShop/Windows/MainWindow.xaml

<Window x:Class="ToolShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolShop"
        mc:Ignorable="d"
        Title="Магазин инструментов" Height="750" Width="1150" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorPrimary}"/>
        <Grid Grid.Row="2" Background="{StaticResource ColorPrimary}"/>
        <Image Grid.Row="0" Source="/Resources/logo.png" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Style="{StaticResource HeaderBlock}" Text="{Binding ElementName=FrameMain, Path=Content.Title}"/>
        <TextBlock Grid.Row="0" Style="{StaticResource CommonBlock}" Name="userNameBlock" TextAlignment="Right" Width="auto"  HorizontalAlignment="Right" Margin="5"/>
        <Frame Grid.Row="1" x:Name="FrameMain" NavigationUIVisibility="Hidden"/>
        <Button Grid.Row="2" Name="backButton" Style="{StaticResource CommonButton}" Content="Назад" Click="backButton_Click"/>
        <Button Grid.Row="2" Name="exitButton" Style="{StaticResource CommonButton}" Content="Выход" HorizontalAlignment="Right" Click="exitButton_Click"/>
    </Grid>
</Window>
