ToolShop/Pages/OrdersPage.xaml

<Page x:Class="ToolShop.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1150"
      Title="Заказы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="searchBox" Style="{StaticResource CommonTextBox}" Width="200" TextChanged="searchBox_TextChanged"/>
            <ComboBox Name="sortBox" Style="{StaticResource CommonComboBox}" Margin="15 0 0 0" SelectionChanged="sortBox_SelectionChanged">
                <ComboBoxItem Content="Дата заказа: по возрастанию"/>
                <ComboBoxItem Content="Дата заказа: по убыванию"/>
                <ComboBoxItem Content="Сумма заказа: по возрастанию"/>
                <ComboBoxItem Content="Сумма заказа: по убыванию"/>
            </ComboBox>
            <ComboBox Name="filterBox" Style="{StaticResource CommonComboBox}" Margin="15 0 0 0" SelectionChanged="filterBox_SelectionChanged">
                <ComboBoxItem Content="Все заказы"/>
            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Name="searchResultBox" Style="{StaticResource CommonBlock}" Width="auto"/>
        <ListView Name="ordersListView" Grid.Row="2" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Номер заказа:" Style="{StaticResource ListViewSubTitleBlock}"/>
                            <TextBlock Text="{Binding ID}" Style="{StaticResource ListViewElementBlock}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Заказчик:" Style="{StaticResource ListViewSubTitleBlock}"/>
                            <TextBlock Text="{Binding FIO}" Style="{StaticResource ListViewElementBlock}" Width="160" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена заказа: " Style="{StaticResource ListViewSubTitleBlock}"/>
                                <TextBlock Text="{Binding price}" Style="{StaticResource ListViewElementBlock}"/>
                                <TextBlock Text="руб." Style="{StaticResource ListViewElementBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Товары: " Style="{StaticResource ListViewSubTitleBlock}"/>
                                <TextBlock Text="{Binding productsList}" Style="{StaticResource ListViewElementBlock}" Width="190" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата создания: " Style="{StaticResource ListViewSubTitleBlock}"/>
                                <TextBlock Text="{Binding stringDate}" Style="{StaticResource ListViewElementBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус заказа: " Style="{StaticResource ListViewSubTitleBlock}"/>
                                <TextBlock Text="{Binding statusName}" Style="{StaticResource ListViewElementBlock}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Column="4" Click="performOrderButton_Click" Style="{StaticResource CommonButton}" Content="Выполнить заказ" Visibility="{Binding performOrderButtonVisibility}"/>
                        <Separator Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Width="3000" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
