ToolShop/Pages/ProductInfoPage.xaml

<Page x:Class="ToolShop.Pages.ProductInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1150"
      Title="Информация о товаре">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название: " Style="{StaticResource DetailsTitleBlock}"/>
                    <TextBlock Name="nameBox" Style="{StaticResource DetailsBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание: " Style="{StaticResource DetailsTitleBlock}"/>
                    <TextBlock Name="descriptionBox" Style="{StaticResource DetailsBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Категория: " Style="{StaticResource DetailsTitleBlock}"/>
                    <TextBlock Name="categoryBox" Style="{StaticResource DetailsBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость: " Style="{StaticResource DetailsTitleBlock}"/>
                    <TextBlock Name="priceBox" Style="{StaticResource DetailsBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество на складе: " Style="{StaticResource DetailsTitleBlock}"/>
                    <TextBlock Name="amountInStock" Style="{StaticResource DetailsBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Производитель: " Style="{StaticResource DetailsTitleBlock}"/>
                    <TextBlock Name="manufacturerBox" Style="{StaticResource DetailsBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поставщик: " Style="{StaticResource DetailsTitleBlock}"/>
                    <TextBlock Name="supplierBox" Style="{StaticResource DetailsBlock}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Name="imageBox" Source="/Resources/default_picture.png" Height="250"/>
                <Button Name="addToCartButton" Click="addToCartButton_Click" Style="{StaticResource CommonButton}" Content="Добавить в корзину"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
