ToolShop/Pages/ToolsPage.xaml

<Page x:Class="ToolShop.Pages.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1000"
      Title="Инструменты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="toolsListView" Grid.Row="2" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding correctImage}"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource ListViewElementBlock}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Категория: " Style="{StaticResource ListViewElementBlock}"/>
                                <TextBlock Text="{Binding productTypeName}" Style="{StaticResource ListViewElementBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание: " Style="{StaticResource ListViewElementBlock}"/>
                                <TextBlock Text="{Binding shortDescription}" Style="{StaticResource ListViewElementBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стоимость: " Style="{StaticResource ListViewElementBlock}"/>
                                <TextBlock Text="{Binding Price}" Style="{StaticResource ListViewElementBlock}"/>
                                <TextBlock Text="руб." Style="{StaticResource ListViewElementBlock}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="addToolButton" Grid.Row="3" Style="{StaticResource CommonButton}" Content="Добавить инструмент" Click="addToolButton_Click"/>
    </Grid>
</Page>
